# Logging
PYTHONUNBUFFERED=1
DEBUG_MODE=True
LOGGER_STDOUT=True
LOGGER_SERIALIZE=True

# Database
DB_DB=postgres
DB_HOST=db
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
DB_POOL_SIZE=5
DB_MAX_OVERFLOW=5